.ant-layout-has-sider {
    padding: 5px !important;
  }
  
  .ant-layout.ant-layout-has-sider {
    height: 100vh;
  }
  
  .ant-layout-sider {
    border-radius: 10px !important;
    padding-top: 10px !important;
  }
  
  .anticon svg {
    height: 20px;
    width: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  #demo{
    color: white;
  }
  .ant-layout-content{
    overflow: auto;
  }

  .ant-layout-header{
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cart-item {
    padding-left: 20px;
    padding-right: 30px;
  }

  .cart-item p{
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  #cart {
    margin-top: -25px;
  }
  a{
    text-decoration: none;
  }

  /* .spinner{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%)
  } */